# EntityFramework_11_05_2020

./: README.md
EfCodeFirst/: EfCodeFirst.sln
EfCodeFirst/EfCodeFirst/: EfCodeFirst.csproj  Form1.Designer.cs  Form1.cs
EfCodeFirst/EfCodeFirst/Data/: EfContext.cs
EfCodeFirst/EfCodeFirst/Migrations/: 202005120947026_InitialCreate.Designer.cs  202005120947026_InitialCreate.cs  202005120947026_InitialCreate.resx  202005120949318_v5.Designer.cs  202005120949318_v5.cs  202005120949318_v5.resx  Configuration.cs
EfCodeFirst/EfCodeFirst/Model/: Abteilung.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
EfCodeFirst/EfCodeFirst/Properties/: AssemblyInfo.cs
EfDbFirst/: EfDbFirst.sln
EfDbFirst/EfDbFirst/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  EfDbFirst.csproj  Employee.cs  Employee_Sales_by_Country_Result.cs  Form1.Designer.cs  Form1.cs  HalloDelegate.cs  Invoice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Program.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs  sysdiagram.cs
EfDbFirst/EfDbFirst/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EfModelFirst/: EfModelFirst.sln
EfModelFirst/EfModelFirst/: Abteilung.cs  App.config  EfModelFirst.csproj  Form1.Designer.cs  Form1.cs  Größen.cs  Kunde.cs  Mitarbeiter.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Person.cs  Program.cs  packages.config
EfModelFirst/EfModelFirst/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
coreWPF/: AlphabeticalListOfProducts.cs  App.xaml  App.xaml.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthWNDContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  coreWPF.csproj
ppedv.LVS_Enterprise/: ppedv.LVS_Enterprise.sln
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.LVS_Enterprise.Data.EF.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Data.EF.Tests/: EfContextTests.cs  packages.config  ppedv.LVS_Enterprise.Data.EF.Tests.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Data.EF.Tests/Properties/: AssemblyInfo.cs
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Data.EF/Properties/: AssemblyInfo.cs
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Data.EFCore/: EfCoreContext.cs  EfCoreRepository.cs  ppedv.LVS_Enterprise.Data.EFCore.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Data.EFCore.Tests/: EfCoreContextTests.cs  ppedv.LVS_Enterprise.Data.EFCore.Tests.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Logic/: LVSCore.cs  ppedv.LVS_Enterprise.Logic.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Logic.Tests/: LVSCoreTests.cs  ppedv.LVS_Enterprise.Logic.Tests.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Model/: Artikel.cs  BestellPosition.cs  Bestellung.cs  Entity.cs  Lager.cs  Lagerung.cs
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.Model/Contracts/: IRepository.cs
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.UI.NetConsole/: Program.cs  ppedv.LVS_Enterprise.UI.NetConsole.csproj
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.UI.NetConsole/Properties/: AssemblyInfo.cs
ppedv.LVS_Enterprise/ppedv.LVS_Enterprise.UI.WPFCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.LVS_Enterprise.UI.WPFCore.csproj
