<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.LVS_Enterprise.Logic\ppedv.LVS_Enterprise.Logic.csproj" />
    <ProjectReference Include="..\ppedv.LVS_Enterprise.Model\ppedv.LVS_Enterprise.Model.csproj" />
  </ItemGroup>

</Project>