<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll" Link="EntityFramework.SqlServer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.LVS_Enterprise.Logic\ppedv.LVS_Enterprise.Logic.csproj" />
    <ProjectReference Include="..\ppedv.LVS_Enterprise.Model\ppedv.LVS_Enterprise.Model.csproj" />
  </ItemGroup>

</Project>